#Local
VITE_API_ENDPOINT="http://localhost:8080/api/v1"
VITE_CLIENT_ENDPOINT="http://localhost:3000"
VITE_TEMPLATE="http://localhost:3000"
VITE_PROF_URL="http://localhost:3001"
VITE_API_MYSUIT="http://localhost:8080/MYSUIT"

#Develop
# VITE_API_ENDPOINT="http://ky-curr-admin.winwintek.net/api/v1"
# VITE_CLIENT_ENDPOINT="http://ky-curr-admin.winwintek.net"
# VITE_TEMPLATE="http://ky-curr-admin.winwintek.net"
# VITE_PROF_URL="http://ky-curr-prof.winwintek.net"
# VITE_API_MYSUIT="http://ky-curr-admin.winwintek.net/MYSUIT"