#Local
# VITE_API_ENDPOINT="http://localhost:8080/api/v1"
# VITE_CLIENT_ENDPOINT="http://localhost:3000"
# VITE_TEMPLATE="http://localhost:3000"

#Develop
VITE_API_ENDPOINT="http://ky-curr.winwintek.net/api/v1"
VITE_CLIENT_ENDPOINT="http://ky-curr-admin.winwintek.net"
VITE_TEMPLATE="http://ky-curr.winwintek.net"